; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Dial@^1.0.3
	m5stack/M5Unified@^0.2.11
	m5stack/M5GFX@^0.2.17

; Serial Monitor & Upload Settings
monitor_speed = 115200
upload_speed = 115200

; Required for Serial output on ESP32-S3
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1

; SPIFFS configuration for storing images
board_build.filesystem = spiffs
board_build.spiffs.size = 0x100000